spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=chess
spring.neo4j.authentication.password=chesschess

logging.level.org.springframework.data.neo4j=DEBUG
#spring.data.neo4j.database = chess
